global
    log         127.0.0.1 local0
    debug

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend ft_vip_http
  bind :80
  mode http
  log global
  option httplog
  capture request header Host len 60
  log-format "vip %[capture.req.hdr(0)] %ci:%cp\ [%tr]\ %ft\ %b/%s\ %TR/%Tw/%Tc/%Tr/%Ta\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r"
  tcp-request inspect-delay 5s

  acl k8sjehome       hdr(host) -m end -i .k8s.letitbleed.org
  acl osjehome        hdr(host) -m end -i .osapps.letitbleed.org
  acl openshiftjehome hdr(host) -m end -i .apps.letitbleed.org

  use_backend bk_http_k8s if k8sjehome
  use_backend bk_http_openshift if openshiftjehome
  use_backend bk_http_os if osjehome
  default_backend not_found_http

frontend ft_vip_https
  bind :443
  mode tcp
  log global
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content capture req.ssl_sni len 30
  log-format 'ssl_vip: %[capture.req.hdr(0)] %ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq'
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl k8sjehome       req.ssl_sni -m end .k8s.letitbleed.org
  acl osjehome        req.ssl_sni -m end .osapps.letitbleed.org
  acl openshiftjehome req.ssl_sni -m end .apps.letitbleed.org

  use_backend bk_https_k8s if k8sjehome
  use_backend bk_https_openshift if openshiftjehome
  use_backend bk_https_os if osjehome
  default_backend not_found_tcp

frontend ft_ssl_vip_api
  bind :8443
  mode tcp
  log global
  option tcplog
  log-format "vip_api: %[capture.req.hdr(0)] %ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
  tcp-request inspect-delay 5s
  tcp-request content capture req.ssl_sni len 30
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl osjehome        req.ssl_sni -m end os.letitbleed.org
  acl openshiftjehome req.ssl_sni -m end openshift.letitbleed.org

  use_backend bk_api_openshift if openshiftjehome
  use_backend bk_api_os if osjehome
  default_backend not_found_tcp

frontend ft_ssl_vip_api_k8s
  bind :6443
  mode tcp
  log global
  option tcplog
  log-format 'vip_api6443: %[capture.req.hdr(0)] %ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq'
  tcp-request inspect-delay 5s
  tcp-request content capture req.ssl_sni len 30
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl k8sjehome       req.ssl_sni -m end k8s.letitbleed.org

  use_backend bk_api_k8s if k8sjehome
  default_backend not_found_tcp

backend bk_http_openshift
  mode http
  server openshift.je.home 192.168.0.5:80 check port 80

backend bk_http_os
  mode http
  server os.je.home 192.168.0.7:80 check port 80

backend bk_http_k8s
  mode http
  server k8s.je.home 192.168.0.6:80 check port 80

backend bk_https_openshift
  mode tcp
  server openshift.je.home 192.168.0.5:443 check port 443

backend bk_https_os
  mode tcp
  server os.je.home 192.168.0.7:443 check port 443

backend bk_https_k8s
  mode tcp
  server k8s.je.home 192.168.0.6:443 check port 443

backend bk_api_openshift
  mode tcp
  server openshift.je.home 192.168.0.5:8443 check port 8443

backend bk_api_os
  mode tcp
  server os.je.home 192.168.0.7:8443 check port 8443

backend bk_api_k8s
  mode tcp
  server k8s.je.home 192.168.0.6:6443 check port 6443



backend bk_ssl_api
  mode tcp
#  acl k8sjehome       req.ssl_sni -m end k8s.letitbleed.org
  acl osjehome        req.ssl_sni -m end os.letitbleed.org
  acl openshiftjehome req.ssl_sni -m end openshift.letitbleed.org

  use-server openshift.je.home if openshiftjehome
  use-server os.je.home if osjehome
#  use-server k8s.je.home if k8sjehome

  option ssl-hello-chk

#  server k8s.je.home 192.168.0.6:6443 check port 6443
  server openshift.je.home 192.168.0.5:8443 check port 8443
  server os.je.home 192.168.0.7:8443 check port 8443

backend not_found_http
  mode http
  errorfile 403 /usr/share/haproxy/403.http

backend not_found_tcp
  mode tcp
  errorfile 403 /usr/share/haproxy/403.http

listen stats # Define a listen section called "stats"
  bind 192.168.0.4:1936 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth admin:password  # Authentication credentials

